<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alpha="http://schemas.android.com/apk/res-auto" >
    
    <item 
        android:id="@+id/search_baidu_music_btn"
        android:icon="@drawable/icon_bar_search"
        android:title="@string/action_more"
        alpha:showAsAction="always">
	</item>

</menu>