<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_hover_color"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/top_line" />

    <FrameLayout
        android:id="@+id/add_connection_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.jinxin.jxsmarthome.ui.widget.pinnerExpandListView.StickyLayout
            android:id="@+id/sticky_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/sticky_header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp" >

                <LinearLayout
                    android:id="@+id/add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/iv_add_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/default_img_desc"
                        android:src="@drawable/ico_add_connection" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/click_to_select_device"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/fun_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/item_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@string/default_img_desc"
                        android:src="@drawable/icon_default" />

                    <TextView
                        android:id="@+id/tv_fun_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/item_icon"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/tv_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/text_green"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/click_to_select_device"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:id="@+id/sticky_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.jinxin.jxsmarthome.ui.widget.pinnerExpandListView.PinnedHeaderExpandableListView
                    android:id="@+id/expandable_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:cacheColorHint="@null"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@color/btn_hover_color"
                    android:dividerHeight="1px"
                    android:focusableInTouchMode="false"
                    android:groupIndicator="@null"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbars="none" />
            </LinearLayout>
        </com.jinxin.jxsmarthome.ui.widget.pinnerExpandListView.StickyLayout>
    </FrameLayout>

</LinearLayout>