<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
	<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/top_line" />
	<ImageView 
	    android:id="@+id/wireless_imageview"
	    android:layout_marginTop="45dp"
	    android:background="@drawable/wireless_outlet_gray"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	<LinearLayout 
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:layout_marginTop="32dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout 
	        android:visibility="invisible"
	        android:id="@+id/wireless_power_state_ln"
	        android:gravity="center_horizontal"
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        	        
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            <ImageView 
	                android:layout_gravity="center_vertical"
		            android:layout_height="12dp"
		            android:layout_width="12dp"
		            android:background="@drawable/wireless_power_state"/>
		        <TextView 
		            android:layout_marginLeft="5dp"
		            android:textColor="#666666"
		            android:textSize="12dp"
		            android:gravity="center_vertical"
		            android:text="功率状态"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
	        </LinearLayout>
	        <TextView
	            android:id="@+id/wireless_power_state_ln_tv"
	            android:textSize="14dp"
	            android:textColor="#333333"
	            android:textStyle="bold"
	            android:layout_marginTop="12dp" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <LinearLayout 
	        
	        android:gravity="center_horizontal"
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            <ImageView 
	                android:layout_gravity="center_vertical"
		            android:layout_height="12dp"
		            android:layout_width="12dp"
		            android:background="@drawable/wireless_switch_state"/>
		        <TextView 
		            android:layout_marginLeft="5dp"
		            android:textColor="#666666"
		            android:textSize="12dp"
		            android:gravity="center_vertical"
		            android:text="开关状态"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
	        </LinearLayout>
	        
	        <TextView 
	            
	            android:textSize="14dp"
	            android:textColor="#333333"
	            android:textStyle="bold"
	            android:id="@+id/wireless_switch_state"
	            android:layout_marginTop="12dp"
	            android:text="关闭"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <LinearLayout 
	         android:visibility="invisible"
	        android:id="@+id/wireless_power_number_ln"
	        android:gravity="center_horizontal"
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        	        
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            <ImageView 
	                android:layout_gravity="center_vertical"
		            android:layout_height="12dp"
		            android:layout_width="12dp"
		            android:background="@drawable/wireless_power_number"/>
		        <TextView 
		            android:layout_marginLeft="5dp"
		            android:textColor="#666666"
		            android:textSize="12dp"
		            android:gravity="center_vertical"
		            android:text="功率数值"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
	        </LinearLayout>
	        <TextView 
	            android:id="@+id/wireless_power_number_ln_tv"
	            android:textSize="14dp"
	            android:textColor="#333333"
	            android:textStyle="bold"
	            android:layout_marginTop="12dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:layout_marginTop="75dp"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent" >
	    <TextView 
	        android:textColor="#84ac3d"
	        android:textSize="12sp"
	        android:id="@+id/wireless_send_infrared"
	        android:background="@drawable/wireless_bt_selector"
	        android:gravity="center"
	        android:text="发送红外码"
	       	
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="2"/>
	    <TextView 
	        android:layout_marginRight="12dp"
	        android:id="@+id/wireless_switch_on_off"
	        android:background="@drawable/wireless_switch_on_off_bt_selector"
	        android:gravity="center"
	      	android:layout_marginLeft="12dp"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="1"/>
	    <TextView 
	        android:textColor="#84ac3d"
	        android:textSize="12sp"
	        android:id="@+id/wireless_study_infrared"
	        android:background="@drawable/wireless_bt_selector"
	        android:gravity="center"
	        android:text="学习红外码"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="2"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent" >
	    <TextView 
	        android:textColor="#84ac3d"
	        android:textSize="12sp"
	        android:id="@+id/wireless_power_state"
	        android:background="@drawable/wireless_bt_selector"
	        android:gravity="center"
	        android:text="功率状态"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"/>
	    <TextView 
	        android:textColor="#84ac3d"
	        android:textSize="12sp"
	        android:id="@+id/wireless_switch_on_off_state"
	        android:layout_marginLeft="12dp"
	    	android:layout_marginRight="12dp"
	        android:background="@drawable/wireless_bt_selector"
	        android:gravity="center"
	        android:text="开关状态"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"/>
	    <TextView 
	        android:textColor="#84ac3d"
	        android:textSize="12sp"
	        android:id="@+id/wireless_power_number"
	        android:background="@drawable/wireless_bt_selector"
	        android:gravity="center"
	        android:text="功率数值"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"/>
	  
	</LinearLayout>
</LinearLayout>
