<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/top_line" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <com.jinxin.jxsmarthome.password.pattern.NinePointLineView
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:padding="5dp" >

        <TextView
            android:id="@+id/p_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dip"
            android:padding="3dp"
            android:text="@string/forget_password"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>