<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_hover_color" >
    <FrameLayout
        android:id="@+id/voice_framelayout" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_hover_color">
        
        <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/top_line"/>
        
	    <GridView 
	        android:id="@+id/main_voice_gridview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scrollbars="none"
	        android:verticalSpacing="1dp"
	        android:horizontalSpacing="1dp"
	        android:layout_marginTop="5dp"
	        android:numColumns="3">
	        
	    </GridView>
</FrameLayout>
</RelativeLayout>
