<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_setting_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/btn_hover_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="@string/music_choose_input"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/music_setting_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_enter_secondary"
            android:text="USB"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/btn_hover_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
         <TextView
            android:id="@+id/tv_music_chose_speaker"
            style="@style/setting_catergroy_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/music_chose_speaker"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/btn_hover_color" />  


        <ListView
            android:id="@+id/music_setting_speakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ListView>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
        <RelativeLayout
                android:id="@+id/music_control_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/music_control_speaker"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@android:string/no"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_enter_secondary" />
            </RelativeLayout>
        
        </LinearLayout>
    
</LinearLayout>