<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/top_line"/>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="5dp"
	        android:orientation="vertical">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="25dp"
       		    android:layout_marginTop="10dp"
       		    android:textStyle="bold"
	            android:textColor="@color/text"
	            android:textSize="@dimen/text_size_medium"
	            android:text="@string/change_secretkey_title" />
	    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_secretkey_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="@string/old_secretkey"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/dark_gray" />

        <EditText
            android:id="@+id/et_secretkey_old"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/tv_secretkey_old"
            android:layout_below="@+id/tv_secretkey_old"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selecter_text_input"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:hint="@string/old_secret_not_null" />

        <TextView
            android:id="@+id/tv_secret_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_secretkey_old"
            android:layout_below="@+id/et_secretkey_old"
            android:layout_marginTop="10dp"
            android:text="@string/new_secretkey1"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/dark_gray" />

        <EditText
            android:id="@+id/et_secretkey_new"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/tv_secret_question2"
            android:layout_alignRight="@+id/et_secretkey_old"
            android:layout_below="@+id/tv_secret_question2"
            android:layout_marginTop="10dp"
            android:background="@drawable/selecter_text_input"
            android:ems="10"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:hint="@string/new_secret_not_null" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_secretkey_new"
            android:layout_below="@+id/et_secretkey_new"
            android:layout_marginTop="10dp"
            android:text="@string/confirm_secretkey"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/dark_gray" />

        <EditText
            android:id="@+id/et_secretkey_confirm"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_alignRight="@+id/et_secretkey_new"
            android:layout_below="@+id/TextView01"
            android:layout_marginTop="10dp"
            android:background="@drawable/selecter_text_input"
            android:ems="10"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:hint="@string/new_secret_confirm" />

        <Button
            android:id="@+id/btn_change_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_secretkey_confirm"
            android:layout_alignRight="@+id/et_secretkey_confirm"
            android:layout_below="@+id/et_secretkey_confirm"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button_save"
            android:text="@string/button_ok"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_medium" />

    </RelativeLayout>
    </LinearLayout>
	</ScrollView>
</RelativeLayout>