<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_music_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <ImageView 
            android:id="@+id/music_menu_iv_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:contentDescription="@string/default_img_desc"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            android:src="@drawable/btn_music_menu"/>
        <LinearLayout 
            android:id="@+id/music_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/show_music_menu_iv"
            android:layout_toRightOf="@id/music_menu_iv_gone"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/default_img_desc"
            android:background="@color/dark_gray"
            android:visibility="invisible" >
            <ImageView 
                android:id="@+id/music_play_mode_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:contentDescription="@string/default_img_desc"
                android:src="@drawable/selector_btn_music_cycle"/>
            <ImageView 
                android:id="@+id/voice_down_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/default_img_desc"
                android:src="@drawable/selector_btn_music_sub"/>
            <ImageView 
                android:id="@+id/voice_up_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/default_img_desc"
                android:src="@drawable/selector_btn_music_add"/>
            <ImageView 
                android:id="@+id/voice_mute_open_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/default_img_desc"
                android:src="@drawable/selector_btn_music_mute"/>
        </LinearLayout>
        <ImageView 
            android:id="@+id/show_music_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/default_img_desc"
            android:src="@drawable/btn_music_menu"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/current_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:layout_marginLeft="2dp"
                android:text="@string/cloud_music_play_time"/>
            <TextView 
                android:id="@+id/max_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:textColor="@color/white"
                android:text="@string/cloud_music_play_time"/>
            
        </RelativeLayout>
        <SeekBar 
            android:id="@+id/duration_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:focusableInTouchMode="true"
			android:maxHeight="4.0dip"  
        	android:minHeight="4.0dip"
        	android:paddingLeft="8dp"
        	android:paddingRight="8dp"
        	android:thumbOffset="8dp"
            style="?android:attr/progressBarStyleHorizontal" 
            android:progressDrawable="@drawable/music_seekbar_style"
            android:thumb="@drawable/icon_thumb"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">
            <ImageView 
                android:id="@+id/pre_music_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/selecter_music_pre_song"
                android:contentDescription="@string/default_img_desc" />
            <ImageView 
                android:id="@+id/music_play_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/selecter_music_play"
                android:contentDescription="@string/default_img_desc" />
            <ImageView
                android:id="@+id/next_music_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/selecter_music_next_song"
                android:contentDescription="@string/default_img_desc" />
            
        </LinearLayout>
    </LinearLayout>
	<LinearLayout
        android:id="@+id/view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        
    </LinearLayout>
</RelativeLayout>
