<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/btn_search_loc"
        style="@style/button_style"
        android:text="关闭门禁"/>
    
    <Button 
        android:id="@+id/btn_no"
        style="@style/button_style"
        android:layout_marginTop="1dp"
        android:text="取消"/>
</LinearLayout>
