<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_green"/>
    <TextView 
        android:id="@+id/tv_switch_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:gravity="center"
        android:text="切换账户"
        android:visibility="gone"
        android:textColor="@color/text_color"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgray"/>
    <TextView 
        android:id="@+id/tv_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/text_color"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgray"/>
    <TextView 
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/no"
        android:textColor="@color/text_color"/>

</LinearLayout>
