<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" >

            <ImageView
                android:id="@+id/iv_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/default_img_desc"
                android:padding="5dp"
                android:src="@drawable/icon_light_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_left_button"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:text="左开关"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" >

            <ImageView
                android:id="@+id/iv_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/default_img_desc"
                android:padding="5dp"
                android:src="@drawable/icon_light_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_right_button"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:text="右开关"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>