<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View 
      android:background="@color/white"
      android:layout_height="112.5dp"
      android:layout_width="match_parent"/>
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <TextView 
	        android:textColor="@color/feedback_item_title"
	        android:gravity="right"
	        android:text="2015-12-23 10：10：23"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/dimen_15"
	        android:layout_marginLeft="@dimen/dimen_10"/>
	    
	    <com.github.mikephil.charting.charts.PieChart
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/dimen_74"
			android:id="@+id/fragment_geocoder_piechart"
			android:layout_width="@dimen/dimen_200"
			android:layout_height="@dimen/dimen_200" 
			android:layout_gravity="center_horizontal"/>
	    
	    <LinearLayout 
	        android:layout_marginTop="@dimen/dimen_74"
	        android:layout_centerHorizontal="true"
	        android:layout_width="@dimen/dimen_200"
			android:layout_height="@dimen/dimen_200"
			android:orientation="vertical"
			android:gravity="center">
	        <TextView 
	            android:textColor="@color/feedback_item_title"
	            android:textSize="@dimen/dimen_12"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="步数>6000"/>
	        <TextView 
	            android:textColor="@color/feedback_item_big_num"
	            android:textSize="@dimen/dimen_24"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:text="4269"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_marginTop="@dimen/dimen_40"
	        android:layout_marginLeft="@dimen/dimen_25"
	        android:layout_marginRight="@dimen/dimen_25"
	        android:layout_below="@id/fragment_geocoder_piechart"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:gravity="center_horizontal"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:layout_height="fill_parent">
	            <TextView 
	                android:textColor="@color/feedback_item_title"
	                android:textSize="@dimen/text_10"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:text="热量消耗(cal)"/>
	            <TextView 
	                android:layout_marginTop="@dimen/dimen_15"
	                android:textColor="@color/feedback_item_big_num"
	                android:textSize="@dimen/text_26"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:text="129"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:gravity="center_horizontal"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:layout_height="fill_parent">
	            <TextView 
	                android:textColor="@color/feedback_item_title"
	                android:textSize="@dimen/text_10"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:text="运动里程（km）"/>
	            <TextView 
	                android:layout_marginTop="@dimen/dimen_15"
	                android:textColor="@color/feedback_item_big_num"
	                android:textSize="@dimen/text_26"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:text="2"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:gravity="center_horizontal"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            android:layout_height="fill_parent">
	            <TextView 
	                android:textColor="@color/feedback_item_title"
	                android:textSize="@dimen/text_10"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:text="运动时长（min）"/>
	            <TextView 
	                android:layout_marginTop="@dimen/dimen_15"
	                android:textColor="@color/feedback_item_big_num"
	                android:textSize="@dimen/text_26"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:text="500"/>
	        </LinearLayout>
	    </LinearLayout>
    </RelativeLayout>
	
</LinearLayout>
