<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_hover_color"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/top_line" />

    <RelativeLayout
        android:id="@+id/rl_usb_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/icon_input"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="USB"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/iv_usb_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_arrow_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_usb_state_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_line" />

        <TextView
            android:id="@+id/tv_usb_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/icon_music_state"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="正在播放"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="5dp"
                android:drawableLeft="@drawable/icon_sepaker"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="扬声器"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_small" />
            <!--
                 <TextView
                android:id="@+id/tv_usb_speakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="未绑定扬声器"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_small" />
            -->

            <com.jinxin.jxsmarthome.ui.widget.FlowLayout
                android:id="@+id/tv_usb_speakers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" >
            </com.jinxin.jxsmarthome.ui.widget.FlowLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_sd_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/icon_input"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="SD"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/iv_sd_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_arrow_close" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sd_state_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_line" />

        <TextView
            android:id="@+id/tv_sd_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/icon_music_state"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="正在播放"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="5dp"
                android:drawableLeft="@drawable/icon_sepaker"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="扬声器"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_small" />
            <!--
                 <TextView
                android:id="@+id/tv_sd_speakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="未绑定扬声器"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_small" />
            -->

            <com.jinxin.jxsmarthome.ui.widget.FlowLayout
                android:id="@+id/tv_sd_speakers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" >
            </com.jinxin.jxsmarthome.ui.widget.FlowLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="none" />

</LinearLayout>