<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_hover_color"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/voice_reg_pwd_tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textColor="@color/text_color"
        android:maxLines="3"
        android:hint="密码获取中..."
        android:focusable="false"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="5dp" >

        <Button
            android:id="@+id/get_num_pwd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_button_save"
            android:text="获取密码"
            android:visibility="gone"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/reg_voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_button_save"
            android:text="注册声音"
            android:textColor="@color/text_color" />
    </LinearLayout>

    <Button
        android:id="@+id/cancle_reg_voice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_save"
        android:text="取消注册"
        android:visibility="gone"
        android:textColor="@color/text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/showPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/showMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/showRegFbk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
	<Button
        android:id="@+id/delete_voice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_button_save"
        android:text="删除声音"
        android:visibility="gone"
        android:textColor="@color/text_color" />
</LinearLayout>