<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="5dp">
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <Button 
            android:id="@+id/btn_open_swich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selecter_remote_open_switch" />
        <ImageView 
            android:id="@+id/iv_usable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center"
            android:src="@drawable/ico_usable"
            android:visibility="gone"
            android:contentDescription="@string/default_img_desc"/>
        </FrameLayout>
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <Button 
            android:id="@+id/btn_device_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/selecter_remote_mode" />
        <ImageView 
            android:id="@+id/iv_usable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center"
            android:src="@drawable/ico_usable"
            android:visibility="gone"
            android:contentDescription="@string/default_img_desc"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <Button 
            android:id="@+id/btn_wind_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="风速"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_normal"
            android:background="@drawable/selecter_remote_device_btn" />
        <ImageView
            android:id="@+id/iv_usable3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center"
            android:src="@drawable/ico_usable"
            android:visibility="gone"
            android:contentDescription="@string/default_img_desc"/>
        </FrameLayout>
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="风向"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_normal"
            android:background="@drawable/selecter_remote_device_btn" />
        <ImageView
            android:id="@+id/iv_usable4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center"
            android:src="@drawable/ico_usable"
            android:visibility="gone"
            android:contentDescription="@string/default_img_desc"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
