<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_text_hover"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/iat_text"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="top|left"
        android:layout_weight="1"
        android:paddingBottom="20dip"
        android:hint="@string/voice_hint"
        android:textColor="@color/text_color"
        android:textSize="20sp" />
    <Button
        android:id="@+id/iat_recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        
        android:background="@drawable/icon_mic" />

</LinearLayout>
