<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10" >

    <ImageView
        android:id="@+id/img_switch"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_45"
        android:contentDescription="@string/five_switch"
        />

    <TextView
        android:id="@+id/tv_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimen_8"
        android:layout_toEndOf="@id/img_switch"
        android:layout_toRightOf="@id/img_switch"
        android:textColor="@color/bg_splashview"
        android:textSize="@dimen/dimen_15" />

    <ImageButton
        android:id="@+id/ib_item_switch_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/default_img_desc"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>