<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_relative_account"
        android:contentDescription="@string/default_img_desc"/>
    <TextView 
        android:id="@+id/tv_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_size_medium"/>
	<Button 
	    android:id="@+id/iv_delete_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:text="删除"
	    android:textColor="@color/white"
	    android:focusable="false"
	    android:background="@drawable/btn_delete"/>
</LinearLayout>
