<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    app:bl_arrowDirection="bottom"
    app:bl_arrowHeight="12dp"
    app:bl_cornersRadius="8dp"
    app:bl_bubbleColor="#84ac3d"
    xmlns:app1="http://schemas.android.com/apk/res/com.jinxin.jxsmarthome">

    <LinearLayout 
       
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
       <TextView
         
           android:id="@+id/sample_popup_on"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:paddingRight="28dp"
	        android:paddingLeft="28dp"
	        android:text="开"
	        android:textColor="@android:color/white" />
	    <View 
	        android:layout_width="1dp"
	        android:layout_height="12dp"
	        android:background="#111"/>
	    <TextView
	        
	          android:id="@+id/sample_popup_off"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	         android:paddingRight="28dp"
	        android:paddingLeft="28dp"
	        android:text="关"
	        android:textColor="@android:color/white" />
    </LinearLayout>

</com.daasuu.bl.BubbleLayout>
