<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/tile_blank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dip" >
    </LinearLayout>

    <LinearLayout
        style="@style/tile_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tile_item_first_bg_selector"
        android:orientation="vertical" >
        
        <include layout="@layout/list_item_my_device"/>

    </LinearLayout>

</LinearLayout>