<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tile_item_style"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/tile_item_middle_bg_selector" >

    <include layout="@layout/list_item_my_device"/>

</LinearLayout>